<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wjM-KP-EwC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="GX8-PS-0Bj">
            <objects>
                <navigationController id="Szu-uy-dPH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="QNv-xP-TTD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LDe-ZJ-WGv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hA2-6P-iVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQX-Bz-WcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일기장화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiY-9F-kTM">
                                <rect key="frame" x="153" y="400" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-xH-sNT">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E3e-fb-rzP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="Ma7-Tc-hfR" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="he4-g3-4sM">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8X-jR-14v">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.10.06(목)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpV-wx-O2Z">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QpV-wx-O2Z" secondAttribute="trailing" constant="12" id="2aU-Nv-0eB"/>
                                                <constraint firstItem="QpV-wx-O2Z" firstAttribute="leading" secondItem="he4-g3-4sM" secondAttribute="leading" constant="12" id="2eO-Rl-k8f"/>
                                                <constraint firstAttribute="trailing" secondItem="QpV-wx-O2Z" secondAttribute="trailing" constant="12" id="9GO-HG-Xn8"/>
                                                <constraint firstItem="QpV-wx-O2Z" firstAttribute="leading" secondItem="he4-g3-4sM" secondAttribute="leading" constant="12" id="9b0-xG-Rj4"/>
                                                <constraint firstItem="QpV-wx-O2Z" firstAttribute="top" secondItem="l8X-jR-14v" secondAttribute="bottom" constant="12" id="BuQ-4a-qiF"/>
                                                <constraint firstAttribute="trailing" secondItem="l8X-jR-14v" secondAttribute="trailing" constant="12" id="JJN-VJ-46N"/>
                                                <constraint firstAttribute="bottom" secondItem="QpV-wx-O2Z" secondAttribute="bottom" constant="12" id="SVO-wv-QmT"/>
                                                <constraint firstItem="l8X-jR-14v" firstAttribute="top" secondItem="he4-g3-4sM" secondAttribute="top" constant="12" id="TOz-Sp-cmT"/>
                                                <constraint firstAttribute="bottom" secondItem="QpV-wx-O2Z" secondAttribute="bottom" constant="12" id="ZKA-eb-meR"/>
                                                <constraint firstItem="l8X-jR-14v" firstAttribute="leading" secondItem="he4-g3-4sM" secondAttribute="leading" constant="12" id="qwN-N6-mdJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7S-xH-sNT" secondAttribute="bottom" id="AeO-yt-FmF"/>
                            <constraint firstItem="V7S-xH-sNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FPo-0m-Oov"/>
                            <constraint firstItem="V7S-xH-sNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bM5-8X-kBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7S-xH-sNT" secondAttribute="trailing" id="ea6-X9-GZu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZQ-rc-JtA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ShB-dd-WCA">
                            <connections>
                                <segue destination="eyo-IO-7zH" kind="show" id="Kcg-Mz-btm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="-788"/>
        </scene>
        <!--일기작성-->
        <scene sceneID="RSI-VL-h6h">
            <objects>
                <viewController id="eyo-IO-7zH" customClass="WriteDiaryController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sE-0g-EXr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-hU-eGT">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-c2-StR">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57o-IR-3mc">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-rc-aGy">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l4O-xt-fQ5"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 날자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-mD-IHB">
                                <rect key="frame" x="12" y="360" width="390" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="215-Tx-XuW">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bEU-eA-bna"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UmF-c2-StR" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="0ZU-yf-Wg0"/>
                            <constraint firstItem="Oli-rc-aGy" firstAttribute="top" secondItem="57o-IR-3mc" secondAttribute="bottom" constant="12" id="2Yp-fv-k4Q"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="xnG-hU-eGT" secondAttribute="trailing" constant="24" id="665-hY-gYF"/>
                            <constraint firstItem="xnG-hU-eGT" firstAttribute="top" secondItem="bEU-eA-bna" secondAttribute="top" constant="24" id="6ss-9h-8Xz"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="57o-IR-3mc" secondAttribute="trailing" constant="24" id="9sj-K9-DsU"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="215-Tx-XuW" secondAttribute="trailing" constant="24" id="AOH-5n-RsW"/>
                            <constraint firstItem="57o-IR-3mc" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="KbZ-fZ-vc2"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="Oli-rc-aGy" secondAttribute="trailing" constant="24" id="MhQ-kf-iyX"/>
                            <constraint firstItem="215-Tx-XuW" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="OeO-IV-uxD"/>
                            <constraint firstItem="57o-IR-3mc" firstAttribute="top" secondItem="UmF-c2-StR" secondAttribute="bottom" constant="24" id="RjF-o1-lzO"/>
                            <constraint firstItem="xnG-hU-eGT" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="T89-qO-ovz"/>
                            <constraint firstItem="bN0-mD-IHB" firstAttribute="top" secondItem="Oli-rc-aGy" secondAttribute="bottom" constant="24" id="Utg-9v-8XB"/>
                            <constraint firstItem="Oli-rc-aGy" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="Xgc-pI-nly"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="bN0-mD-IHB" secondAttribute="trailing" constant="12" id="YHC-sN-rMr"/>
                            <constraint firstItem="Oli-rc-aGy" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="24" id="hsk-CJ-SN2"/>
                            <constraint firstItem="UmF-c2-StR" firstAttribute="top" secondItem="xnG-hU-eGT" secondAttribute="bottom" constant="12" id="m8v-9O-pUD"/>
                            <constraint firstItem="Oli-rc-aGy" firstAttribute="top" secondItem="57o-IR-3mc" secondAttribute="bottom" constant="12" id="s5c-kM-qHx"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="Oli-rc-aGy" secondAttribute="trailing" constant="24" id="sXe-vD-Rea"/>
                            <constraint firstItem="215-Tx-XuW" firstAttribute="top" secondItem="bN0-mD-IHB" secondAttribute="bottom" constant="12" id="ssl-gq-PTC"/>
                            <constraint firstItem="bN0-mD-IHB" firstAttribute="leading" secondItem="bEU-eA-bna" secondAttribute="leading" constant="12" id="uoy-gb-ggf"/>
                            <constraint firstItem="bEU-eA-bna" firstAttribute="trailing" secondItem="UmF-c2-StR" secondAttribute="trailing" constant="24" id="yRU-Z7-BHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기작성" id="gib-gZ-L9F">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="atD-92-9dK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekB-4l-MNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-791"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="QCF-7L-Opa">
            <objects>
                <navigationController id="g3a-cv-7xt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="3Nm-bk-AJ5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ba0-7H-A6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3FV-Ve-9UZ" kind="relationship" relationship="rootViewController" id="cQt-l9-nIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR4-9b-i28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-139"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="07x-2u-CA6">
            <objects>
                <viewController id="3FV-Ve-9UZ" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzk-bt-DZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Zy-s2-gWj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I80-rH-j2B">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="T9A-Un-RMw" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TMw-lJ-KDh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-iU-3jT">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBP-jQ-spP">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-qr-Y9C">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDd-iU-3jT" firstAttribute="leading" secondItem="TMw-lJ-KDh" secondAttribute="leading" constant="24" id="8SI-h1-6Q8"/>
                                                <constraint firstItem="eDd-iU-3jT" firstAttribute="centerY" secondItem="TMw-lJ-KDh" secondAttribute="centerY" id="bmH-bi-dtP"/>
                                                <constraint firstAttribute="trailing" secondItem="eDd-iU-3jT" secondAttribute="trailing" constant="24" id="iPf-wn-k1c"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jeb-uP-8V9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jeb-uP-8V9" firstAttribute="bottom" secondItem="4Zy-s2-gWj" secondAttribute="bottom" id="L9m-pq-7NI"/>
                            <constraint firstItem="jeb-uP-8V9" firstAttribute="trailing" secondItem="4Zy-s2-gWj" secondAttribute="trailing" id="eso-8h-Qg6"/>
                            <constraint firstItem="4Zy-s2-gWj" firstAttribute="leading" secondItem="jeb-uP-8V9" secondAttribute="leading" id="ovc-dh-mjN"/>
                            <constraint firstItem="4Zy-s2-gWj" firstAttribute="top" secondItem="jeb-uP-8V9" secondAttribute="top" id="y6j-aH-bMw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XXi-cD-yIc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8G-qk-sbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="-138.61607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tie-qa-5LB">
            <objects>
                <tabBarController id="wjM-KP-EwC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qdo-Wx-IBp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Szu-uy-dPH" kind="relationship" relationship="viewControllers" id="kb2-av-M8a"/>
                        <segue destination="g3a-cv-7xt" kind="relationship" relationship="viewControllers" id="dxe-yB-n3O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFL-1z-btj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
